{
  "extends": "./types/react-library.json",
  "compilerOptions": {
    "lib": ["dom", "ES2015"], // Add DOM types for browser environment
    "sourceMap": true, // Generate source maps
    "types": ["node"], // Include type definitions
    "ignoreDeprecations": "6.0",
    "baseUrl": ".", // Base directory for imports
    "paths": {
      "@/*": ["./src/*"] // Enable @ imports
    }
  },
  "include": ["src", "lib"],
  "exclude": ["dist", "build", "node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
